<!doctype html>
<html>
    <head>
        <title>link aadhar</title>
        <style>
body{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
   background-image: url(Images/6.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center;
  
}
.signup{
    width: 280px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: aliceblue;
}
.signup h1{
    float: left;
    font-size: 35px;
    border-bottom: 6px solid #dd074ed7;
   margin-bottom: 40px;
    padding: 13px 0;
    transform: translate(0px,-50px);
}
.text{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #dd074e85;
    transform: translate(0px,-50px);


}
.text img{
    height: 20px;
    width: 20px;
}
.sub{
    float:left;
    margin: 8px;
    width: 280px;
    height: 50px;
    color: wheat;
    background-color: #dd074e85;
    outline:#ddc80785;
    transform: translate(-4px,-50px);
    transition: all ease 0.5s;
    border: none;
  
}
.sub:hover{
    background-color: teal;
}
.text input{
    border: none;
    outline: none;
    background: none;
    color:white;

}
.para{
   /* top: 80%;
    bottom: 0%;
    right: 50;
    left: 50%;*/
    bottom: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 12px;
    color:white;
    text-align: center;
   object-position: bottom;
  transform: translate(-25px,30px);
}
.logo{
    height: 100px;
    width: 140px;
    align-items: center;
    transform: translate(470%,30%);
}
.aadhar{
    align-self: center;
    opacity: 20%;
    height: 20%;
    width: 20%;
    transform: translate(205%,100%);

    
}

        
        
        </style>
    </head>
    <body>
        <img class="logo" src="Images/Logo 1.png">
        <p class="para">Income Tax Department 
            (Government Of India)<br>
            All rights Reserved 2020
            <br>
        </p> 
         <img class="aadhar" src="Images/1200px-Aadhaar_Logo.svg (1).png">
    <div class="signup">
       
        <h1>Link Aadhar</h1>
        <div class="text">
          <img src="Images/user.png">
          <input type="text" placeholder="  Full Name" value="" > 
        </div>
        <div class="text">
            <img src="Images/biometric.png">
           <input type="text" placeholder="  Aadhar Number" value="" > 
         </div>
         <div class="text">
            <img  src="Images/cellphone.png">
           <input type="tel" placeholder="  Contact Number" value="" > 
         </div>
         <div class="text">
            <img  src="Images/home-run.png">
           <input type="text" placeholder="  Full Address" value="" > 
         </div>
        
          <div class="text">
            <img  src="Images/account.png">
           <input type="text"  placeholder="  PAN Card Number" value="" > 
         </div>
         <div class="text">
            <img  src="Images/mail.png">
           <input type="email" placeholder="  Enter your e-mail id" value="" > 
         </div>
         <div class="text">
           <img  src="Images/one-time-password.png">
            <input  type="password" placeholder="  OTP" value="" > 
          </div>
          <a href="Aadharlinked.html"><input class="sub" type="button" name="Link Aadhar"value="Link Aadhar"></a>
         <br><br>
      
        <br>
        <br>   
        </div>

    </body>
</html>