<!DOCTYPE html>
<html>
    <title>
    aadhar link successful
    </title>
    <head>
        <style>
body{
    width: 280px;
    margin: 0px;
    padding: 0px;
    background-image: url(Images/6.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center;
    
}
.h1{
    padding: 0px;
    margin: 0px;
    width: 750px;
    
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:white;
    text-align: center;
    font-weight: 100;
    transform: translate(400px,300px);

  
}
.h1{
    animation: colorchangeincome 15s infinite;
    transition: ease-in;
   

}
@keyframes colorchangeincome{
    0%{color: red;}
    25%{color: rgba(20, 151, 211, 0.5);}
    50%{color: rgb(255, 5, 151);}
    100%{color: rgb(18, 168, 111);}

}
.sub{
   width: 280px;
    height: 50px;
    color: wheat;
    background-color: #dd074e85;
    outline:#ddc80785;
    transform: translate(630px,340px);
    transition: all ease 0.5s;
    border: none;
    
}
.sub:hover{
    background-color: teal;
}
.logo{

height: 120px;
width: 160px;
align-items: center;
transform: translate(685px,420px);
}
.para{
    bottom: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 10px;
    color: white;
    text-align: center;
   object-position: bottom;
   transform: translate(630px,420px);
  
}
</style>
    </head>
    <body>
<p class="h1">Thank You! For Your Valuable Feedback.</p>
<a href="Index.html"><input class="sub" type="button" name="HomePage"value="Home"></a>
<br>
<img class="logo" src="Images/Logo 1.png">
       <p class="para">Income Tax Department (Government Of India)<br>
            All rights Reserved (2020)
            <br>
        </p>    
    </body>
</html>